<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasinTakip.Domain.Entities.Base.City">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.ContactCategory">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ContactCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.ContactRecord">
    <Position X="7.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQEAAAAAAAAAAAQAAABgAAAgAAAAAAAAA=</HashCode>
      <FileName>Base\ContactRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.District">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.Edition">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Edition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.Event">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIIAAAAAAQgAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Base\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.Firm">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Firm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.LicenseCategory">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\LicenseCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.PickList">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\PickList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.PickListCategory">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\PickListCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.PressMember">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAEAAgCAAAAEABAAAAAQAAAgAAEAAEAAAAiAAAAg=</HashCode>
      <FileName>Base\PressMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.PressMemberLicense">
    <Position X="8.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAACAA=</HashCode>
      <FileName>Base\PressMemberLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasinTakip.Domain.Entities.Base.Vehicle">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAABAAAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Base\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>